server
{
    // log = "console()"
}

monitor
{
    listen = "*:8000"
    // acl
    // {
    //     allow = [ "127.0.0.1" ]
    //     auth  = [ "tcpsplice:monitor" ]
    // }
}

services
{
    example
    {
        local                = [ "*:12345" ]
        remote               = [ "my.origin.net:12345" ]
        // connect_timeout      = 10
        // write_timeout        = 10
        // idle_timeout         = 60
        // incoming_buffer_size = 64k
        // outgoing_buffer_size = 64k
        // log_minimum_size     = 1k
        // session_minimum_size = 1k
        // meta_size            = 16k
        // meta_scan            = "["
    }
}
