server
{
    log = "console()"
}

monitor
{
    listen = "*:8000"
    acl
    {
        allow = [ "127.0.0.1" ]
        auth  = [ "tcpsplice:monitor" ]
    }
}

services
{
    example
    {
        local  = [ "*:12345" ]
        remote = [ "my.origin.net:12345" ]
    }
}
