tcpsplice
{
    // log = "console(output=stdout)"

    monitor
    {
        // listen  = "[<host>]:<port>[,<certificate>,<key>]"
        // auth    = [ "<login>:<passord>", ... ]
        // noauth  = [ "<cidr>/<mask>", ... ]
        // spliced = [ "<network>/<mask>", ... ]
    }

    service
    {
        example1
        {
            // listen = [ "[<host>]:<port>[,<certificate>,<key>]", ... ]
            // target = [ "<host>:<port>", ... ]
            // scan   = [ "[", ... ]
            // timeout
            // {
            //     connect   = 10s
            //     write     = 10s
            //     idle      = 10s
            //     blacklist = 30s
            // }
            // size
            // {
            //     source  = 0
            //     target  = 0
            //     buffer  = 128k
            //     session = 16k
            //     log     = 16k
            //     opaque  = 16k
            // }
        }
    }
}

