server
{
    // log = "console()"
}

monitor
{
    listen = "*:8000"
    # acl
    # {
    #     allow = [ "127.0.0.1" ]
    #     auth  = [ "tcpsplice:monitor" ]
    # }
}

services
{
    rtmp
    {
        local                = [ "*:1935" ]
        remote               = [ "my.server.com:1935" ]
        // connect_timeout      = 10
        // write_timeout        = 10
        // idle_timeout         = 60
        // incoming_buffer_size = 64k
        // outgoing_buffer_size = 64k
        // log_minimum_size     = 1k
        // session_minimum_size = 1k
        // meta_size            = 16k
        // meta_scan            = "["
    }

    rtmps
    {
        local                = [ "*:1936,conf/cert.pem,conf/key.pem" ]
        remote               = [ "my.server.com:1935" ]
        // connect_timeout      = 10
        // write_timeout        = 10
        // idle_timeout         = 60
        // incoming_buffer_size = 64k
        // outgoing_buffer_size = 64k
        // log_minimum_size     = 1k
        // session_minimum_size = 1k
        // meta_size            = 16k
        // meta_scan            = "["
    }
}
