tcpsplice
{
    // log = "console(output=stdout)"

    monitor
    {
        // listen  = "*:8000,conf/cert.pem,conf/key.pem"
        // auth    = [ "tcpsplice:monitor" ]
        // noauth  = [ "127.0.0.1/32" ]
        // spliced = [ "1.2.3.0/24", "100.10.0.0/16" ]
    }

    service
    {
        example1
        {
            // listen = [ "*:1234", "*:4321,conf/cert.pem,conf/key.pem" ]
            // target = [ "server1:1234", "server2:4321" ]
            // scan   = [ "[", "" ]
            // timeout
            // {
            //     connect = 10s
            //     write   = 10s
            //     idle    = 20s
            // }
            // size
            // {
            //     source  = 128k
            //     target  = 128k
            //     session = 16k
            //     log     = 16k
            //     opaque  = 16k
            // }
        }
    }
}

